<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' inline='true' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-JUG2CME\SQLEXPRESS' name='sqlserver.11rds7o18jo1o41bsdo7j0a68wac'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='sales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-JUG2CME\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.11rds7o18jo1o41bsdo7j0a68wac' name='transactions' table='[dbo].[transactions]' type='table' />
          <relation connection='sqlserver.11rds7o18jo1o41bsdo7j0a68wac' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.11rds7o18jo1o41bsdo7j0a68wac' name='date' table='[dbo].[date]' type='table' />
          <relation connection='sqlserver.11rds7o18jo1o41bsdo7j0a68wac' name='markets' table='[dbo].[markets]' type='table' />
          <relation connection='sqlserver.11rds7o18jo1o41bsdo7j0a68wac' name='products' table='[dbo].[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1120551946455683072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83.48 ELSE [sales_amount] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1120551946484330498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0103854153B84A859448BD75F3C1A3E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8E5A7F16136B4B2B81B3DAE61D307E16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_735D189CA701478CBE232A6DF364F477]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6718A24818E045C18866F777457690C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CDF58D081F1D4FA0B9931CD40BBC9EEA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[pcto:sum:Calculation_1120551946455683072:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:customer_type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[sum:Calculation_1120551946455683072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1120551946484396035]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1120551946484396035]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Code)' hidden='true' name='[Action (Markets Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_410A710BF2E44208B7F6A1A540C99CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='piechart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_841A7F0835874A25871BE87B0FB9B06B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1F30484B9E5D41BE9CA8186BC3875D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3A0BCDBEC6BA474E8941FF38C9C9AB7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0CE12ED1B47C4877BC961D60AF17CF74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5DA1D58CBE73449B9AB07D57151E0581]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6501FB9DC0BE417893A38C55EA059F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E4094F86824D4BB0AFCD7A1E68F1F698]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_62FC939937F343349B4CAB4084388781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_971C30DF036F4DED86B022A20E3CEC29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120551946484396035]' derivation='None' name='[none:Calculation_1120551946484396035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:Calculation_1120551946484396035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_841A7F0835874A25871BE87B0FB9B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1120551946484396035]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5DA1D58CBE73449B9AB07D57151E0581]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1120551946455683072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83.48 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[sum:Calculation_1120551946455683072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_841A7F0835874A25871BE87B0FB9B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1120551946484396035]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Custmer Name)]'>
            <groupfilter function='member' level='[custmer_name]' member='&quot;Premium Stores&quot;' user:ui-action-filter='[Action6_6501FB9DC0BE417893A38C55EA059F83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5DA1D58CBE73449B9AB07D57151E0581]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Custmer Name)]</column>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1120551946455683072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83.48 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[sum:Calculation_1120551946455683072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_841A7F0835874A25871BE87B0FB9B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1120551946484396035]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' />
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]</rows>
        <cols>([federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[yr:cy_date:ok] / [federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1120551946455683072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83.48 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_code]' derivation='None' name='[none:markets_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[sum:Calculation_1120551946455683072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_841A7F0835874A25871BE87B0FB9B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1120551946484396035]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5DA1D58CBE73449B9AB07D57151E0581]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:markets_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:markets_code:nk]</rows>
        <cols>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_841A7F0835874A25871BE87B0FB9B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1120551946484396035]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5DA1D58CBE73449B9AB07D57151E0581]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:markets_name:nk]</rows>
        <cols>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1120551946455683072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83.48 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[sum:Calculation_1120551946455683072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_841A7F0835874A25871BE87B0FB9B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1120551946484396035]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5DA1D58CBE73449B9AB07D57151E0581]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:custmer_name:nk]</rows>
        <cols>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1120551946455683072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83.48 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[sum:Calculation_1120551946455683072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:product_code (products):nk]</rows>
        <cols>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120551946484396035]' derivation='None' name='[none:Calculation_1120551946484396035:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:Calculation_1120551946484396035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DESKTOP-JUG2CME\SQLEXPRESS' name='federated.11sw5jo1yqfjeg1elb0ln1wvmplu' />
          </datasources>
          <datasource-dependencies datasource='federated.11sw5jo1yqfjeg1elb0ln1wvmplu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1120551946455683072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*83.48 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1120551946484396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[pcto:sum:Calculation_1120551946455683072:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:customer_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551946455683072]' derivation='Sum' name='[sum:Calculation_1120551946455683072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[pcto:sum:Calculation_1120551946455683072:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[sum:Calculation_1120551946455683072:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_841A7F0835874A25871BE87B0FB9B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1120551946484396035]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[:Measure Names]</column>
            <column>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[Multiple Values]</rows>
        <cols>([federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[none:customer_type:nk] / [federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='28' param='horz' type-v2='layout-flow' w='98858' x='571' y='941'>
            <zone h='98118' id='25' param='vert' type-v2='layout-flow' w='87429' x='571' y='941'>
              <zone h='98118' id='23' type-v2='layout-basic' w='87429' x='571' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='941'>
              <zone h='8470' id='29' name='piechart' pane-specification-id='0' param='[federated.11sw5jo1yqfjeg1elb0ln1wvmplu].[:Measure Names]' type-v2='color' w='11429' x='88000' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='3' name='Year' w='19000' x='39857' y='1222' />
        <zone h='6778' id='4' name='Month' w='51929' x='23500' y='7889' />
        <zone h='11647' id='5' name='Revenue' w='10429' x='4571' y='15529' />
        <zone h='10706' id='6' name='Quantity' w='12214' x='30714' y='15059' />
        <zone h='44000' id='7' name='Revenue Market' w='22500' x='1071' y='57176'>
        </zone>
        <zone h='44353' id='8' name='Sales Quantity by Market' w='22214' x='23714' y='56588' />
        <zone h='35647' id='9' name='Revenue By Year' w='49143' x='49286' y='14353' />
        <zone h='42235' id='10' name='Top 5 Customer' w='26071' x='47286' y='56235' />
        <zone h='43059' id='11' name='Top 5 Product' w='24143' x='74429' y='56706' />
        <zone h='30118' id='26' name='piechart' w='40071' x='3571' y='25647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
